#############################################################################
# Makefile for building: PluriNotes
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\PluriNotes\PluriNotes.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -std=c++11 -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PluriNotes -I. -I"C:\Program Files (x86)\Qt\5.9\mingw53_32\include" -I"C:\Program Files (x86)\Qt\5.9\mingw53_32\include\QtWidgets" -I"C:\Program Files (x86)\Qt\5.9\mingw53_32\include\QtGui" -I"C:\Program Files (x86)\Qt\5.9\mingw53_32\include\QtANGLE" -I"C:\Program Files (x86)\Qt\5.9\mingw53_32\include\QtCore" -Irelease -I"C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -std=c++11 -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -L"C:\Program Files (x86)\Qt\5.9\mingw53_32\lib" "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\libqtmain.a" -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\libQt5Widgets.a" "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\libQt5Gui.a" "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\libQt5Core.a" 
QMAKE         = "C:\Program Files (x86)\Qt\5.9\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PluriNotes\main.cpp \
		..\PluriNotes\plurinotes.cpp 
OBJECTS       = release/main.o \
		release/plurinotes.o

DIST          =  ..\PluriNotes\plurinotes.h ..\PluriNotes\main.cpp \
		..\PluriNotes\plurinotes.cpp
QMAKE_TARGET  = PluriNotes
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PluriNotes.exe
DESTDIR_TARGET = release\PluriNotes.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PluriNotes\PluriNotes.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PluriNotes.zip $(SOURCES) $(DIST) ..\PluriNotes\PluriNotes.pro "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\qdevice.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\qconfig.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\qt.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\resources.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\moc.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\uic.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf" "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\lex.prf" ..\PluriNotes\PluriNotes.pro "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\qtmain.prl" "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\Qt5Widgets.prl" "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\Qt5Gui.prl" "C:\Program Files (x86)\Qt\5.9\mingw53_32\lib\Qt5Core.prl"    "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp" ..\PluriNotes\plurinotes.h ..\PluriNotes\main.cpp ..\PluriNotes\plurinotes.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\plurinotes.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Program\ Files\ (x86)/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -std=c++11 -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h "C:\Program Files (x86)\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp"

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../PluriNotes/main.cpp ../PluriNotes/plurinotes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PluriNotes\main.cpp

release/plurinotes.o: ../PluriNotes/plurinotes.cpp ../PluriNotes/plurinotes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plurinotes.o ..\PluriNotes\plurinotes.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

